PORT=process.env.PORT
MONGO_URI_PROD=mongodb+srv://jaintusharika14:5RvR2dQWDm3sglwR@cluster0.axhbj8g.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/greencart
JWT_SECRET=some_secret_key
